# PCMS.UCEDockets

./: .dockerignore  .gitignore  Dockerfile  LICENSE  PCMS.UCEDockets.csproj  PCMS.UCEDockets.sln  Program.cs  README.md  UCEDockets.csproj  UCEDockets.sln  UCEDocketsOptions.cs  appsettings.json  clear.imported.flags.sh  docker-compose.debug.yml  docker-compose.yml
Common/: UCEDocketsSerializer.cs
Controllers/: DocketsController.cs
Entities/: Docket.cs  UCEDocketsContext.cs
Migrations/: 20220121212758_initial.cs  UCEDocketsContextModelSnapshot.cs
Modules/: SFTP.cs
Services/: Monitoring.cs  Scheduler.cs
Xml.Ucms.Criminaldockets/: Xml.Ucms.Criminaldockets.cs  regen_from_xsd.cmd  regen_from_xsd.sh
config/: .gitignore  config.json
docker-compose/: docker-compose.mssql.yml  docker-compose.yml
docs/: PCMS.UCEDockets.drawio  UCE-Dockets.pptx  UCE-UCMSCriminalDictionaries.xsd
src/: Dockerfile  PCMS.UCEDockets.csproj  PCMS.UCEDockets.sln  UCEDocketsOptions.cs  appsettings.json
src/.config/: dotnet-tools.json
src/Migrations/: 20220120195904_initial.Designer.cs  20220120195904_initial.cs  UCEDocketsContextModelSnapshot.cs
src/Modules/: Importer.cs  SFTP.cs
src/PCMS.UCEDockets/: .dockerignore  Dockerfile  PCMS.UCEDockets.csproj  Program.cs  UCEDocketsOptions.cs  addmigration.sh  appsettings.json
src/PCMS.UCEDockets/Controllers/: DocketsController.cs
src/PCMS.UCEDockets/Entities/: SqlServerUCEDocketsContext.cs  SqliteUCEDocketsContext.cs  UCEDocketsContext.cs
src/PCMS.UCEDockets/Migrations/SqlServerMigrations/: 20220122221043_InitialCreate.Designer.cs  20220122221043_InitialCreate.cs  SqlServerUCEDocketsContextModelSnapshot.cs
src/PCMS.UCEDockets/Migrations/SqliteMigrations/: 20220122221108_InitialCreate.Designer.cs  20220122221108_InitialCreate.cs  SqliteUCEDocketsContextModelSnapshot.cs
src/PCMS.UCEDockets/Models/: SearchDocketsResponseModel.cs
src/PCMS.UCEDockets/Modules/: Importer.cs  SFTP.cs
src/PCMS.UCEDockets/Properties/: launchSettings.json
src/PCMS.UCEDockets/Services/: Monitoring.cs  Scheduler.cs
src/PCMS.UCEDockets/Xml.Ucms.Criminaldockets/: UCE-UCMSCriminalDockets.xsd
src/Properties/: launchSettings.json
